apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: mysql-actorstatestore
spec:
  type: state.mysql
  version: v1
  metadata:
    - name: connectionString
      value: "root:test@tcp(127.0.0.1:3306)/?allowNativePasswords=true"
    - name: cleanupIntervalInSeconds
      value: "1"
    - name: actorStateStore
      value: "true"
scopes:
  - actorstateit-statefulactorservice
