apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: sample123
spec:
  type: bindings.kafka
  version: v1
  metadata:
  # Kafka broker connection setting
  - name: brokers
    value: localhost:9092
  # consumer configuration: topic and consumer group
  - name: topics
    value: "topic-{appID}"
  - name: consumerGroup
    value: "{appID}"
  # publisher configuration: topic
  - name: publishTopic
    value: "topic-{appID}"
  - name: authRequired
    value: "false"
  - name: initialOffset
    value: oldest
scopes:
  - bindingit-http-inputbindingservice
  - bindingit-grpc-inputbindingservice