apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: democonfig
spec:
  type: secretstores.local.file
  version: v1
  metadata:
    - name: secretsFile
      value: "./components/secret-spring/singlevalued.json"
    - name: multiValued
      value: "false"
